# spring-boot-system

./: README.md  pom.xml
vhr-mapper/: pom.xml
vhr-mapper/src/main/java/org/javaboy/vhr/mapper/: DepartmentMapper.java
vhr-model/: pom.xml
vhr-model/src/main/java/org/javaboy/vhr/model/: Department.java
vhr-service/: pom.xml
vhr-service/src/main/java/org/javaboy/vhr/service/: DepartmentService.java
vhr-web/: pom.xml
vhr-web/src/main/java/org/javaboy/vhr/web/: VhrWebApplication.java
